<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ef032da-f595-4878-a073-95cfd843ed0a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/BookCardIndexService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BookCardIndexService.xsd" MetadataType="Schema" ID="e507d4db-5870-442b-9600-113cb3318dc5" SourceId="1" SourceUrl="http://localhost:8090/BookCardIndexService?xsd=xsd2" />
    <MetadataFile FileName="BookCardIndexService.disco" MetadataType="Disco" ID="61f27943-7b90-4449-a9ef-27b56ba3b063" SourceId="1" SourceUrl="http://localhost:8090/BookCardIndexService?disco" />
    <MetadataFile FileName="BookCardIndexService.wsdl" MetadataType="Wsdl" ID="20409b03-5e2b-4716-b84b-8714cf38a187" SourceId="1" SourceUrl="http://localhost:8090/BookCardIndexService?wsdl" />
    <MetadataFile FileName="BookCardIndexService1.xsd" MetadataType="Schema" ID="940e0663-c4b1-42d2-9fa4-359204b4fc0b" SourceId="1" SourceUrl="http://localhost:8090/BookCardIndexService?xsd=xsd1" />
    <MetadataFile FileName="BookCardIndexService2.xsd" MetadataType="Schema" ID="0269d40c-a136-48b9-bbea-679e17075ec7" SourceId="1" SourceUrl="http://localhost:8090/BookCardIndexService?xsd=xsd0" />
    <MetadataFile FileName="BookCardIndexService3.xsd" MetadataType="Schema" ID="0e41c948-87ae-4c4d-a7f5-0292fbb11116" SourceId="1" SourceUrl="http://localhost:8090/BookCardIndexService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>